@import "../css/reset.scss";
@import url(animate.css);

*{
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.menu-bgcolor {
  transition: all 400ms;
  background-color: #2c6a2e;
}
#container{
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

// header
.dalue-header{
  width: 100%;
  position: fixed;
  z-index: 99;
  padding: 10px 0;
  
  .middle-cont{
    display: flex;
    // justify-content: center;
    align-items: center;
  }
  .logo{
    width: 100%;
    display: block;
    max-width: 280px;
    img{
      width: 100%;
    }
  }
  .menu{
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 10px;
    ul{
      display: flex;
      gap: 5px;
      li{
        margin-left:15px;
        &:nth-child(5){
          margin-right: 10px;
        }
        a{
          font-size: 20px;
          padding: 10px 0px;
          color: #fff;
          text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
          border-bottom: 2px solid transparent;
          &:hover{
            border-color:#fff;
          }
        }
        &.link{
          margin-left: 10px;
          margin-top: 2px;
          &:first-child{
            margin-left: 20px;
          }
          a{
            font-size: 16px;
            background-color: #ffffff38;
            padding:6px 12px;
            border-bottom: none;
            border-radius: 12px;
            text-shadow: none;
            &:hover{
              border-color:#fff;
              background-color: #336636;
            }
          }
        }
      }
    }
  }
  .menu-btn {
    margin-left: auto;
    background: none;
    display: none;
    padding-left: 0;
    span {
      width: 50px;
      height: 50px;
      background: url(../images/bars-solid.svg) center center no-repeat;
      background-size: 40%;
      display: block;
      cursor: pointer;
    }
  }
  @media (max-width: 1200px) {
    .logo{
      max-width: 240px;
    }
    .menu{
      padding-right: 15px;
      ul {
        gap: 10px;
        li {
          &:nth-child(5){
            margin-right: 5px;
          }
          margin-left: 10px;
          a{
            padding: 10px 0;
            font-size: 17px;
          }
          &.link{
            margin-left: 0;
          a{
            font-size: 14px;
          }
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .menu{
      ul {
        gap: 5px;
      }
    }
  }
  @media (max-width: 970px) {
    .menu{
      display: none;
    }
    .menu-btn{
      display: block;
      // margin-left: 10px;
    }
  }
  @media (max-width: 650px) {
    padding: 5px 0;
    .logo{
      max-width: 45vw;
    }
  }
}

// js button
.button-outer-wrapper {
  width: 75px;
  margin-left: auto;
}

.primary--button {
  width: 75px;
  min-height: 30px;
  border: none;
  background-color: transparent;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  position: relative;
  cursor: pointer;
  &::after {
    content: "";
    min-height: 22px;
    width: 22px;
    display: block;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #347d36;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    transition: transform 1s;
  }
  &:before {
    content: "En";
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 42px;
    right: unset;
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    transition: content 1s;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }
}
.turn-on {
  .primary--button{
    &::before {
      content: "繁中";
      left: 10px;
      transition: content 1s;
      transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    &::after {
      content: "";
      min-height: 22px;
      width: 23px;
      display: block;
      border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      background-color: #347d36;
      position: absolute;
      top: 50%;
      transform: translate(39px, -50%);
      transition: transform 1s;
    }
  }
}

// js button mob
.button-mob-wrapper{
  padding: 0px 26px;
  .primary--button{
    background-color: transparent;
    box-shadow: inherit;
    border: 1px solid #d7edea;
    &::before{
      color: #333;
    }
  }
}


// select
.the-select {
  margin-left: auto;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 3px);
    right: 12px;
    display: inline-block;
    width: 12px;
    height: 6px;
    background: url(../images/arr_down_w.svg) center center no-repeat;
    background-size: contain;
    font-weight: 900;
    pointer-events: none;
  }
  select {
    width: 100%;
    height: 34px;
    padding: 0px 30px 0px 10px;
    font-size: 12px;
    border: #dcdcdc 1px solid;
    border-radius: 12px;
    line-height: 34px;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    background-color: transparent;
    word-break: break-all;
    text-overflow: ellipsis;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    &::-ms-expand {
      display: none;
    }
    &:disabled {
      background-color: #f2f2f2;
    }
    &:disabled:hover {
      border-color: #dcdcdc;
    }
    option {
      color: #333;
      -moz-appearance: none;
      /* Firefox */
      -webkit-appearance: none;
      /* Safari 和 Chrome */
      appearance: none;
    }
    option::-ms-expand {
      display: none;
    }
  }
  @media all and (max-width: 500px) {
    select {
      padding: 0 30px 0 15px;
      line-height: 30px;
      height: 30px;
    }
  }
}
.pushy .the-select{
  display: inline-block;
  margin-left: 25px;
  &::after {
    background-image: url(../images/arr_down_k.svg);
  }
  select{
    color: #333;
    padding: 0px 30px 0px 15px;
  }
}

// 共用
.middle-cont{
  max-width:1200px;
  margin: 0 auto;
  // @media all and (max-width: 700px) {
  //   padding: 5px 0;
  // }
  .top-title{
    h3{
      text-align: center;
      font-size: 60px;
      // font-weight: bold;
      font-weight: 600;
      letter-spacing: 5px;
    }
    @media all and (max-width: 1000px) {
      h3{
        font-size: 50px;
      }
    }
    @media all and (max-width: 650px) {
      h3{
        font-size: 30px;
      }
    }
  }
}

.dalue-container{
  width: 100%;

  .dalue-cont{
    width: 100%;
    padding: 20px 0;
  }
  .middle-cont{
    padding: 50px 20px;
    @media all and (max-width: 650px) {
      padding: 30px 20px;
    }
  }
  
  // cover
  .main-cover{
    position: relative;
    padding:120px 20px 80px 20px;
    background: linear-gradient(135deg,  #326635 0%,#328734 100%);
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      background-color: #00000020;
    }
    .middle-cont{
      position: relative;
      z-index: 1;
    }
    h1.main-title {
      font-size: 90px;
      letter-spacing: 20px;
      color: #fff;
      padding-bottom: 30px;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
      span{
        font-weight: bold;
      }
    }
    h2.subtitle{
      font-size: 38px;
      font-weight: bold;
      color: #fff;
      padding-bottom:30px;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    }
    p{
      font-size: 20px;
      color: #fff;
      line-height: 1.6;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
      &.r-t-en{
        font-weight: bold;
        font-size: 38px;
        position: absolute;
        right: 0;
        top: 0px;
        line-height: 1.5;
        white-space: pre;
      }
    }
    .text-info{
      padding-left: calc(40% + 25px);
    }
    .img-circle{
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 100%;
      max-width: 500px;
      img{
        width: 100%;
      }
    }
    @media all and (max-width: 1200px) {
      h1.main-title {
        font-size: 75px;
      }
      h2.subtitle{
        font-size: 30px;
      }
      p.r-t-en{
        font-size: 30px;
      }
      .img-circle{
        width: 50%;
        position: initial;
      }
      .text-info{
        padding: 30px 0;
        padding-left: initial;
        // padding-bottom: 25vw;
      }
    }
    @media all and (max-width: 650px) {
      .middle-cont{
        padding-bottom: 5px;
      }
      h1.main-title {
        font-size: 60px;
      }
      p.r-t-en{
        font-size: 20px;
      }
    }
    @media all and (max-width: 500px) {
      h1.main-title {
        font-size: 50px;
        padding-top: 50px;
        padding-bottom: 10px;
      }
      h2.subtitle{
        font-size: 25px;
      }
      p{
        font-size: 17px;
        &.r-t-en{
          font-size: 18px;
        }
      }
    }
  }


  // news
  .news{
    .swiper-cont{
      padding:0 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .swiper{
      width: 100%;
      max-width: 1400px;
      // height: 300px;
      // margin: 20px auto;
      gap: 30px;
    }
    .swiper-slide {
      font-size: 18px;
      .text{
        padding: 20px 0;
      }
      p{
        font-size: 24px;
        color: #4d4d4d;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .swiper-button-next, .swiper-button-prev{
      color: #808080;
      position: absolute;
      top: calc(50% - 25px);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      z-index: 10;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#2c6a2e;
    }
    .swiper-button-next:after, 
    .swiper-button-prev:after {
      content: "";
      width: 50px;
      height: 50px;
      display: inline-block;
      
    }
    .swiper-button-prev:after {
      background: url(../images/slider-arr-l.svg) center center no-repeat;
    }
    .swiper-button-next:after {
      background: url(../images/slider-arr-r.svg) center center no-repeat;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }
    .append-buttons a {
      display: inline-block;
      border: 1px solid #808080;
      color: #808080;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
    @media all and (max-width: 1200px) {
      .swiper-slide p{
        font-size: 20px;
      }
    }
    @media all and (max-width: 650px) {
      .swiper-slide p{
        font-size: 16px;
      }
    }
  }

  // service
  .service{
    .top-title{
      h3{
        text-align: left;
        font-size:50px ;
      }
    }
    .tab-title{
      display: flex;
      padding: 20px 0;
      gap: 40px;
      li{
        font-size: 22px;
        border-bottom: 2px solid transparent;
        a{
          display: block;
          padding: 8px 0px;
          
        }
        &.choose{
          font-weight: bold;
          border-color: #444;
        }
      }
    }
    .photo{
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      a{
        display: block;
        flex: calc(50% - 40px);
        img{
          width: 100%;
        }
        &:nth-child(even){
          margin-top: -112px;
        }
      }
    }

    @media all and (max-width: 1000px) {
      .tab-title{
        gap: 20px;
        li{
          font-size: 20px;
        }
      }
    }
    @media all and (max-width: 700px) {
      .photo{
        gap: 20px;
        a{
          &:nth-child(even){
            margin-top:initial;
          }
        }
      }
    }
    @media all and (max-width: 650px) {
      .top-title{
        h3{
          font-size:30px ;
        }
      }
      .tab-title{
        gap: 15px;
        li{
          font-size: 18px;
        }
      }
    }
  }
  // join us
  .join-cover{
    background: url(../images/bg_join.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    justify-items: center;
    .top-title{
      padding: 80px 0;
      h3{
        font-size: 76px;
        color: #fff;
        white-space: pre;
        line-height: 1.5;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 3px 10px;
        text-align: left;
      }
    }
    @media all and (max-width: 1000px) {
      .top-title{
        padding: 60px 0;
        h3{
          font-size: 50px;
        }
      }
    }
    @media all and (max-width: 650px) {
      .top-title{
        padding: 40px 0;
        h3{
          font-size: 30px;
          letter-spacing: 4px;
          line-height: 1.2;
        }
      }
    }
    @media all and (max-width: 550px) {
      .top-title{
        padding:20px 0;
      }
    }
  }
  .join-us{
    background: linear-gradient(135deg,  #326635 0%,#328734 100%);    
    @media all and (max-width: 1000px) {
      .middle-cont{
        padding: 0 20px 50px 20px;
      }
    }
  }
  .form-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
     .logo{
        width: 35%;
        padding-right: 25px;
        text-align: center;
        img{
          width: 100%;
        }
    }
    .contactus{
      width: 65%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      fieldset{
        
        flex:calc(50% - 20px);
        .fillin{
          padding-bottom: 25px;
        }
        label{
          
          p{
            padding-bottom: 10px;
            color: #fff;
            font-size: 23px;
            text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
          }
        }
        input{
          width: 100%;
          line-height: 45px;
          padding: 5px 15px;
          background: transparent;
          border-bottom: 1px solid #fff;
          color: #fff;
          font-size: 25px;
          // border-radius: 10px 10px 0 0;
          &::placeholder{
            color: #ffffff5a;
            font-size: 14px;
          }
          &:focus{
            background-color: #2b5d312a;
          }
          &:-webkit-autofill {
            background: transparent !important;
          }
          &:hover{
            background-color: #2b5d312a;
          }
        }
        textarea{
          width: 100%;
          color: #fff;
          font-size: 25px;
          border-bottom: 1px solid #fff;
          background: transparent;
          min-height: 170px;
          padding: 5px 15px;
          &::placeholder{
            color: #ffffff5a;
            font-size: 14px;
          }
          &:hover{
            background-color: #2b5d312a;
          }
        }
      }
      .btn{
        flex: 49%;
        padding-top: 15px;
        button{
          background-color: #fff;
          text-align: center;
          color: #666666;
          border-radius: 60px;
          width: 100%;
          height: 67px;
          font-size: 23px;
          letter-spacing: 2px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
          transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
          cursor: pointer;
          &:hover{
            background-color: #336636;
            color: #fff;
          }
        }
      }
    }
    @media all and (max-width: 1000px) {
      .logo{
        padding: 0;
        padding-bottom: 20px;
        margin: 0 auto;
      }
      display: inherit;
      .contactus{
        width: 100%;
      }
    }
    @media all and (max-width: 750px) {
      .contactus fieldset {
        label p{
          font-size: 18px;
        }
        textarea{
          min-height: 130px;
        }
        .btn{
          button{
            font-size: 20px;
          }
        }
      }
      .logo{
        width: 45%;
      }
      .contactus{
        display: inherit;
        fieldset .fillin {
          padding-bottom: 40px;
        }
      }
    }
  }
}

// inside
.inside-cont{
  // background: linear-gradient(to bottom,  #ffffff 0%,#b2e2ae 100%); 
  background: linear-gradient(135deg, #ffffff 50%,#e2fff5 100%);
  .middle-cont{
    max-width: 1000px;
  }
  
  // inside top
  .top-cover{
    position: relative;
    padding:80px 20px 0px 20px;
    background: linear-gradient(135deg,  #326635 0%,#328734 100%);  
    &::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
      background-color: #00000020;
    }
    .s-first-section-svg{
      position: absolute;
      width: 100%;
      height: 50px;
      bottom: 0px;
      left: 0;
      z-index: 1;
    }
    .middle-cont{
      position: relative;
      z-index: 1;
    }
    h1.main-title {
      text-align: center;
      font-size: 50px;
      letter-spacing: 2px;
      line-height: 1.5;
      color: #fff;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
      span{
        font-weight: bold;
      }
    }
    h2.subtitle{
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      color: #fff;
      padding-bottom:30px;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    }
    p.date{
      padding-top: 10px;
      font-size: 18px;
      text-align: center;
      color: #fff;
      line-height: 1.6;
      text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    }
    @media all and (max-width: 1200px) {
      padding:80px 0 0 0;
      h1.main-title {
        font-size: 35px;
      }
      h2.subtitle{
        font-size: 30px;
      }
      p.date{
        font-size: 16px;
      }
      .s-first-section-svg{
        height: 40px;
      }
    }
    @media all and (max-width: 650px) {
       padding:60px 0 0 0;
      .s-first-section-svg{
        height: 30px;
      }
      h2.subtitle{
        padding-bottom:10px;
        font-size: 24px;
      }
    }
  }

  // article
  .article-cont{
    .top-title{
      padding: 25px 0;
      h4{
        font-size: 24px;
        font-weight: bold;
      }
    }
    img{
      width: 100%;
      padding-bottom: 15px;
    }
    p{
      padding-bottom:15px;
      font-size: 18px;
      line-height: 1.5;
      overflow-wrap: break-word;
      white-space: pre-wrap; 
      text-align: justify;
    }
    ul.disc{
      list-style-type: disc;
      padding-inline-start: 20px;
      li{
        &::marker{
          color: #00be76;
        }
      }
    }
    table{
        width: 100%;
        border: 1px solid #333333;
        border-collapse: collapse;
        margin-bottom: 30px;
        th, td{
          padding: 8px 10px;
          line-height: 1.5;
          font-size: 16px;
          border-left:1px solid #333333;
          border-top:1px solid #333333;
          text-align: left;
          vertical-align: middle;
        }
        tr th{
          background-color: #d0e8cf;
        }
      }

    @media all and (max-width: 1200px) {
      p{
        font-size: 16px;
      }
    }
    @media all and (max-width: 650px) {
      .top-title{
        h4{
          font-size: 20px;
        }
      }
      table{
        margin-bottom: 20px;
        th, td{
          font-size: 14px;
        }
      }
    }
  }
  .investor-relations{
    table tr th{
      width: 30%;
    }
  }
  .bg-cover-01{
    background: url(../images/bg_01.jpg) center center no-repeat;
    background-size: cover;
    &::after {
      background-color: #1e5320b0;
    }
  }
  .bg-cover-02{
    background: url(../images/bg_02.jpg) center center no-repeat;
    background-size: cover;
    // filter: grayscale(1);
    &::after {
      background-color: #074709b0;
    }
  }
}

// footer
.footer-cont{
  background: linear-gradient(135deg,  #326635 0%,#328734 100%);  
  padding: 20px;
  margin-top: auto;
  .middle-cont{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .logo-s{
    width: 100%;
    max-width: 150px;
    img{
      width: 100%;
    }
  }
  p.copyright{
    font-size: 12px;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
  }
  @media all and (max-width: 550px) {
    padding: 15px 15px 20px 15px;
    .middle-cont{
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      p.copyright{
        font-size: 11px;
      }
    }
  }
}

// en
.for-en{
  .dalue-header .menu ul li a{
    font-size: 16px;
  }
  .dalue-header .menu ul li.link a {
    font-size: 12px;
  }
  .dalue-container .main-cover {
    h1.main-title{
      letter-spacing: 0;
      line-height: 1.2;
      font-size: 70px;
      max-width: 45%;
    }
    .img-circle{
      bottom: 11%;
    }
  }

  .middle-cont .top-title h3{
    letter-spacing: 0;
  }
  .dalue-container .form-cont .contactus .btn button{
    letter-spacing: 0;
  }
  .dalue-container .service .tab-title{
    gap: 12px;
    h3{
      font-size: 40px;
    }
    li{
      font-size: 17px;
    }
  }
  .dalue-container .join-cover .top-title h3{
    white-space: inherit;
  }
  .inside-cont .top-cover h1.main-title{
    line-height: 1.2;
    letter-spacing: 0;
  }
  .inside-cont .top-cover h2.subtitle{
    display: none;
  }
  @media (max-width: 1200px) {
    .dalue-container .main-cover h1.main-title {
        font-size: 60px;
    }
    .dalue-header .menu ul li a {
      font-size: 14px;
    }
    .dalue-header .menu ul li.link a {
      font-size: 11px;
    }
    .inside-cont .top-cover h1.main-title {
      font-size: 26px;
    }
  }
  @media (max-width:1060px) {
    .dalue-header .menu {
      display: none;
    }
    .dalue-header .menu-btn {
      display: block;
    }
    .dalue-container .service .top-title{
      h3{
        font-size: 30px;
      }
    }
  }
  @media (max-width: 650px) {
    .dalue-container .main-cover {
      h1.main-title {
      max-width: initial;
      font-size: 50px;
      }
      p.r-t-en{
        top: -30px;
      }
    }
    .dalue-container .service .tab-title{
      gap: 10px;
      li{
        font-size: 13px;
      }
    }
  }
}
